<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.pratik.bts.SignupActivity">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#faa519"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="#2582C5"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"

            />

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            >

            <ImageView android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Name"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText
                android:id="@+id/enroll_number"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="0802.."
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText
                android:id="@+id/branch"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="branch"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:id="@+id/year"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="year"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Password"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                />
            <Button
                android:id="@+id/buttonCreateAccount"
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Submit"
                android:textColor="#fff"
                android:background="@color/btn"
                />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
