# android-nanodegree

./: README.md
Build-it-bigger/app/: build.gradle
Build-it-bigger/app/src/androidTest/java/com/example/nishtha/builditbigger/: ApplicationTest.java  JokeRetriveTest.java
Build-it-bigger/app/src/free/: AndroidManifest.xml
Build-it-bigger/app/src/free/java/com/example/nishtha/builditbigger/: MainActivity.java
Build-it-bigger/app/src/free/res/layout/: activity_main_free.xml  content_main_free.xml
Build-it-bigger/app/src/main/: AndroidManifest.xml
Build-it-bigger/app/src/main/java/com/example/nishtha/builditbigger/: AsyncResponse.java  EndpointsAsyncTask.java  MainActivityFragment.java
Build-it-bigger/app/src/main/res/layout/: content_main.xml  fragment_main.xml
Build-it-bigger/app/src/main/res/menu/: menu_main.xml
Build-it-bigger/app/src/main/res/values/: strings.xml
Build-it-bigger/app/src/paid/java/com/example/nishtha/builditbigger/: MainActivity.java
Build-it-bigger/app/src/paid/res/layout/: activity_main_paid.xml  content_main_paid.xml
Build-it-bigger/app/src/test/java/com/example/nishtha/builditbigger/: ExampleUnitTest.java
Sunshine/app/: build.gradle
Sunshine/app/src/androidTest/java/app/com/example/rajpa/sunshine/: ApplicationTest.java
Sunshine/app/src/androidTest/java/com/cse/rajat/sunshine/app/: FullTestSuite.java
Sunshine/app/src/androidTest/java/com/cse/rajat/sunshine/app/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
Sunshine/app/src/androidTest/java/com/cse/rajat/sunshine/app/utils/: PollingCheck.java
Sunshine/app/src/main/: AndroidManifest.xml
Sunshine/app/src/main/java/app/com/example/rajpa/sunshine/: ForecastFragment.java  MainActivity.java  MainActivityFragment.java
Sunshine/app/src/main/java/com/cse/rajat/sunshine/app/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  Utility.java
Sunshine/app/src/main/java/com/cse/rajat/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
Sunshine/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_main.xml
Sunshine/app/src/main/res/layout-sw600dp/: activity_main.xml
Sunshine/app/src/main/res/menu/: detail.xml  forecastfragment.xml  main.xml
Sunshine/app/src/main/res/values/: strings.xml
Sunshine/app/src/main/res/xml/: pref_general.xml
Sunshine/app/src/test/java/app/com/example/rajpa/sunshine/: ExampleUnitTest.java
xyzreader/: README.md  (+1 more)
(+216 files in other folders)
