<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Funny One!!!!!"
        android:textSize="60px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/joke"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="italic"
        android:fontFamily="Condensed italic"
        android:textSize="40px"
        android:layout_below="@+id/title"
        android:text="A computer once beat me at chess, but it was no match for me at kick boxing."
        />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/funny"
        android:layout_below="@+id/joke"
        android:layout_marginTop="80dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>