<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajpa.bollywoodmovies.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <GridView
        android:id="@+id/grids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:layout_marginTop="10dp"
        android:fadeScrollbars="true"></GridView>

</RelativeLayout>
